<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/me"
        android:layout_width="262dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/segoeuisl"
        android:gravity="top"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="UnknownId" />


    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#FFF"
        app:compactCalendarCurrentDayBackgroundColor="#5AC9DD"
        app:compactCalendarCurrentDayTextColor="#FFF"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#5AC9DD"
        app:compactCalendarCurrentSelectedDayTextColor="#FFF"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="@android:color/black"
        app:compactCalendarTextSize="12sp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/me12"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1dp">

        <include
            android:id="@+id/include2"
            layout="@layout/bottomnav"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/include3"
        layout="@layout/calendar_content_main"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_above="@+id/me12"


        android:layout_below="@+id/compactcalendar_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-4dp"
        tools:ignore="UnknownId" />


    <com.rany.albeg.wein.springfabmenu.SpringFabMenu
        android:id="@+id/springfab"
        android:layout_width="107dp"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="304dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="57dp"
        app:layout_behavior="@string/appbar_springfabmenu_behavior">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab1white"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab2"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini" />

    </com.rany.albeg.wein.springfabmenu.SpringFabMenu>


</RelativeLayout>