<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="112dp"
        android:layout_height="409dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        app:srcCompat="@drawable/newlogo" />

    <TextView
        android:id="@+id/aced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
       android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView5"
        android:fontFamily="@font/segoeuisl"
        android:text="Aced"
        android:textSize="50dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="308dp"
        android:layout_height="86dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:fontFamily="@font/segoeuisl"
        android:text="  A Smart Planner For Students"
        android:textAlignment="center"
        android:textSize="15dp" />

</RelativeLayout>