<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Update Event"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/segoeuisl"/>

    <EditText
        android:id="@+id/event_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/planner"
        android:hint="Event"/>

    <EditText
        android:id="@+id/event_location"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/locationpin"
        android:hint="Location"/>



    <TextView
        android:id="@+id/timenumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_location"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Time"
        android:drawableLeft="@drawable/timerrrr"
        android:drawablePadding="10dp"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/event_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textColor="#5AC9DD"
        android:fontFamily="@font/segoeui"
        android:background="@android:color/white"
        />
    <ImageView
        android:id="@+id/course_delete"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/trash"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"/>

    <com.dpro.widgets.WeekdaysPicker
        android:id="@+id/weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timenumbers"
        android:layout_marginTop="50dp"
        app:background_color="@android:color/white"
        app:highlight_color="#5AC9DD"
        app:sunday_first_day="false" />



</RelativeLayout>