<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:column_count="6"
        android:layout_below="@+id/textView3"
        app:start_time="7"
        app:header_title="@array/header_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        app:row_count="15" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="414dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Weekly Planner"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/segoeui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/add_weekly_view_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="+"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:textSize="40dp"/>


    <ImageView
        android:id="@+id/weekly_view_back"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/backey"
        android:layout_marginTop="17dp"/>

    <Button
        android:id="@+id/table_confirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textColor="#5AC9DD"
        android:fontFamily="@font/segoeui"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/table_load"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/table_confirm"
        android:text="Load"
        android:textColor="#5AC9DD"
        android:fontFamily="@font/segoeui"
        android:background="@android:color/white"/>


</RelativeLayout>